# Scrollify

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/: module-info.java
src/main/java/org/scrollify/backend/: User.java
src/main/java/org/scrollify/controller/: AdminController.java  AuthenticationController.java  EditScrollController.java  PreviewScrollController.java  ProfileController.java  ScrollsController.java
src/main/java/org/scrollify/database/: AuthenticatorDB.java  DatabaseManager.java
src/main/java/org/scrollify/enums/: UserEnum.java
src/main/java/org/scrollify/main/: App.java
src/main/java/org/scrollify/model/: Scroll.java
src/main/java/org/scrollify/scene/: Scene.java  SceneManager.java
src/main/java/org/scrollify/service/: ScrollService.java  UserService.java
src/main/resources/style/: loginStyle.css  scrollsPageStyle.css  style.css
src/main/resources/xml/: AddScrollPage.fxml  AdminPage.fxml  EditScrollPage.fxml  LoginPage.fxml  ScrollPreviewPage.fxml  ScrollsPage.fxml  SignupPage.fxml  UpdateProfile.fxml  WelcomePage.fxml
src/test/java/org/scrollify/: AdminControllerTest.java  ScrollServiceTest.java  ScrollTest.java  UserServiceTest.java  UserTest.java
