.root-container {
    -fx-alignment: center;
    -fx-background-color: #f0f0f0;
    -fx-padding: 0;
    -fx-min-height: 100%;
    -fx-min-width: 100%;
}

.vbox {
    -fx-background-color: #f5f5f5;
    -fx-padding: 20px;
    -fx-spacing: 15px;
    -fx-alignment: center;
    -fx-border-color: #dcdcdc;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-min-width: 300px;
    -fx-min-height: 300px;
    -fx-max-width: 400px;
}

.welcome-label {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}


.form-label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.text-field, .password-field {
    -fx-pref-width: 250px;
    -fx-font-size: 14px;
    -fx-padding: 8px;
    -fx-border-color: #dcdcdc;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.nav-home {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 50px;
    -fx-pref-width: 100px;
}

.notif {
    -fx-text-fill: red;
}

.login-button, .signup-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 50px;
    -fx-pref-width: 100px;
}

/* Button hover effect */
.login-button:hover, .signup-button:hover {
    -fx-background-color: #2980b9;
    -fx-text-fill: white;
}
