.vbox {
    -fx-background-color: lightblue;
    -fx-spacing: 25;
}

.label {
    -fx-font-size: 18px;
    -fx-text-fill: darkblue;
}

.button {
    -fx-background-color: rgb(12, 12, 208);
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.button:hover {
    -fx-background-color: rgb(22, 84, 152);
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.welcome-large-text {
    -fx-font-size: 36px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-alignment: center;
}

.subtitle-text {
    -fx-font-size: 20px;
    -fx-text-fill: #34495e;
    -fx-font-style: italic;
    -fx-alignment: center;
}

.root-container {
    -fx-alignment: center;
    -fx-background-color: #f0f0f0;
    -fx-padding: 20px;
    -fx-min-height: 100%;
    -fx-min-width: 100%;
}

.welcome-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 50px;
    -fx-pref-width: 150px;
    -fx-cursor: hand;
    -fx-wrap-text: true;
    -fx-alignment: center;
    -fx-text-alignment: center;
}

.welcome-button:hover {
    -fx-background-color: #2980b9;
    -fx-text-fill: white;
}


.vbox {
    -fx-padding: 20px;
    -fx-spacing: 20px;
    -fx-alignment: center;
}
