<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.scrollify.controller.AuthenticationController"
      stylesheets="@../style/style.css"
      styleClass="root-container">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Welcome to Scrollify" styleClass="welcome-large-text"/>
    
    <Label text="The best Virtual Scroll Access System (VSAS)!" styleClass="subtitle-text"/>

    <VBox alignment="CENTER" spacing="15.0">
        <Button text="Login" onAction="#goToLogin" styleClass="welcome-button"/>
        <Button text="Sign Up" onAction="#goToSignup" styleClass="welcome-button"/>
        <Button text="Continue as guest" onAction="#goToHomepageAsGuest" styleClass="welcome-button"/>
    </VBox>
</VBox>
